# RemoteHub

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RemoteHub.csproj  RemoteHub.sln  app.manifest
Asset/: Thumbs.db  install.sh
Classe/: CredentialManager.cs  CryptoUtils.cs  GuidMachine.cs  RDAEntry.cs  RDAManager.cs
Popup/: AddRDAPopup.axaml  AddRDAPopup.axaml.cs  AlerteWindow.cs  ModifyRDAPopup.axaml  ModifyRDAPopup.axaml.cs
Properties/: launchSettings.json
scripts/: postbuild.ps1
