<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RemoteHub.Popup.ModifyRDAPopup"
        Title="ModifyRDAPopup" Height="290" Width="300">
  <Grid>
    <TextBox x:Name="RDAName" Watermark="Nom du l'application" Height="15" Width="280" Margin="5,10,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Address" Watermark="Adresse du PC distant" Height="15" Width="280" Margin="5,50,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Name" Watermark="Nom d'utilisateur (DOMAIN\USER)" Height="15" Width="280" Margin="5,90,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Password" Watermark="Mot de passe" PasswordChar="*" Height="15" Width="280" Margin="5,130,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Software" Watermark="Chemin de l'application" Height="15" Width="280" Margin="5,170,0,0" VerticalAlignment="Top"/>
    <Button Content="Icone" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50" Click="ChooseIcon_Click"/>
    <Image x:Name="IconPreview" Width="36" Height="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,45"/>
    
    <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="Modify_Click"/>
    <Button Content="Avances" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,10" Click="Advanced_Click"/>
    <Button Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Cancel_Click"/>
  </Grid>
</Window>
